DJANGO_SECRET_KEY=django-insecure-&+i&cksdb-++g!a$ijihzerc(dppkop=(&l4zh_t!z$xya0l-f
DEBUG=1

# Add AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY, AWS_BUCKET_NAME, CLOUDFRONT_DOMAIN for aws configuration (s3 to serve static files using cdn cloufront)
# AWS_BUCKET_NAME=behlkartik-restaurant-app
# CLOUDFRONT_DOMAIN=d26am2jbtdmay.cloudfront.net
CASHFREE_CLIENT_ID = "b'VEVTVDEwMzE1ODk2YWYyNTk0ZDZjYTI3Njc4YzQyZWI2OTg1MTMwMQ=='"
CASHFREE_CLIENT_SECRET = "b'Y2Zza19tYV90ZXN0XzhhNTY3OTNjOTYzMWM1MzU2MzRhODg5M2MyODJkNjhmXzE4OGEyZTRi'"