<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Checkout</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
	<style>
		.card {
			box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
			padding-bottom: 0px;
			border-radius: 14px;
			float: right;
		}

		.bank {
			text-align: center;
			padding: 20px;
			border-top: 1px solid #efefef;

		}

		.bank:nth-child(3) {
			border-right: 1px solid #efefef;
		}

		.bank:nth-child(1) {
			/* border-right: 1px solid #efefef; */
		}
		.bank:nth-child(5) {
			border-right: 1px solid #efefef;
		}
		.bank:nth-child(7) {
			border-right: 1px solid #efefef;
		}

		.icon {
			margin: 0 auto;
		}

		.btext {
			margin-top: 10px
		}

		.bank {
			cursor: pointer;
		}
		.gradient{
			background-image: linear-gradient( 83.2deg,  rgba(150,93,233,1) 10.8%, rgba(99,88,238,1) 94.3% );
		}
		.container{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			padding: 20px;
		}
		 
		h4{
			color: rgba(0, 0, 0, 0.5);
		}
		 
		 
		
	</style>
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col col-md-4">
				<input type="hidden" name="" id="paymentSessionId" class="form-control" value={{payment_session_id}}>
				<input type="hidden" name="" id="returnUrl" class="form-control" value={{return_url}}>
			</div>
			<div class="col col-md-4 col-sm-10">
				<div class="card">
					<div class="card-body w-100 pb-0">
						<h5 class="card-title">
							Redirecting to payment...
						</h5>

						<div class="row">
							<div class="col-12 bank col d-flex flex-column gap-4" bfor="qr">
								<button class="btn btn-block btn-full w-100 btn-primary" id="checkout">
									Proceed to payment >
								</button>
								<form action="{% url 'cancel_payment' order_id=order.id %}" class="w-100">
									<button type="submit" class="btn btn-block btn-full w-100 btn-primary" id="cancel-checkout">
										< Cancel Payment
									</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
	<script src="https://sdk.cashfree.com/js/v3/cashfree.js"></script>
	<script>
		const cashfree = Cashfree({mode:"sandbox"});
		const paymentMessage = document.getElementById("paymentMessage");
		document.getElementById("checkout").addEventListener("click", function(){
			cashfree.checkout({
				paymentSessionId: document.getElementById("paymentSessionId").value,
				returnUrl: document.getElementById("returnUrl").value,
				redirectTarget: "_blank"
			}).then(function(){
				console.log("on going redirection");
			});

		})
	</script>
</body>

</html>